<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.shahid_chat.ChatController">
   <children>
      <Button fx:id="backButton" layoutX="445.0" layoutY="344.0" mnemonicParsing="false" text="Вырвете мне глаза" style="-fx-border-color: #000000; -fx-border-radius: 5;" />
      <Label layoutX="28.0" layoutY="38.0" prefHeight="319.0" prefWidth="530.0" text="Вау вот это дизайн вот это чатище в 100 раз лучше телеги" wrapText="true">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
