<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #001845;" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.shahid_chat.NewPasswordController">

    <Pane layoutX="50.0" layoutY="25.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #fafafa; -fx-background-radius: 15;">

        <Label alignment="CENTER" layoutX="100.0" layoutY="41.0" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #FAFAFA;" text="ENTERING NEW PASSWORD" textAlignment="CENTER">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
      <PasswordField fx:id="secretCodeField" layoutX="150.0" layoutY="104.0" prefHeight="32.0" prefWidth="200.0" promptText="Secret code" style="-fx-background-color: #fafafa; -fx-border-color: #bbbbbb; -fx-border-radius: 5;" />

        <PasswordField fx:id="confirmNewPasswordField" layoutX="150.0" layoutY="214.0" prefHeight="32.0" prefWidth="200.0" promptText="Confirm new password" style="-fx-background-color: #fafafa; -fx-border-color: #bbbbbb; -fx-border-radius: 5;" />

        <Button fx:id="setNewPasswordButton" layoutX="150.0" layoutY="269.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #002855;" text="Set new password" textAlignment="CENTER" textFill="#fafafa" />
      <Button fx:id="backButton" layoutX="425.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: #002855;" text="Back" textFill="#fafafa" />
      <PasswordField fx:id="newPasswordField" layoutX="150.0" layoutY="159.0" prefHeight="32.0" prefWidth="200.0" promptText="New password" style="-fx-background-color: #fafafa; -fx-border-color: #bbbbbb; -fx-border-radius: 5;" />

    </Pane>

</AnchorPane>
